# rabbitmq-sample-watermark-app

./: WatermarkApp.sln
WatermarkApp/: Program.cs  WatermarkApp.csproj  appsettings.json
WatermarkApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
WatermarkApp/Controllers/: HomeController.cs  ProductController.cs
WatermarkApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
WatermarkApp/Properties/: launchSettings.json
WatermarkApp/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
WatermarkApp/Views/: _ViewImports.cshtml
WatermarkApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WatermarkApp/Views/Shared/: _Layout.cshtml
